# Copy to .env and set values as needed
# API gateway options
API_KEY=
REQUEST_TIMEOUT=10
SINHALA_VISUAL_MAPPING_SERVICE_URL=http://localhost:8001
SINHALA_TEXT_FEEDBACK_SERVICE_URL=http://localhost:8002
